# apps

./: README.md
app/: pom.xml
app/src/main/java/com/app/config/: FrontControllerConfig.java  MessageConverter.java  WebMvcConfig.java
app/src/main/java/com/app/config/core/: FrontControllerConfig.java  WebMvcConfig.java
app/src/main/java/com/app/controller/: APICallController.java  GenericController.java  HomeController.java  UserController.java
app/src/main/java/com/app/entity/: RedirectEnitity.java
app/src/main/java/com/app/entity/dto/: JSONResponse.java  UserDto.java
app/src/main/java/com/app/exception/: BadRequestException.java
app/src/main/java/com/app/filter/: RequestFilter.java
app/src/main/resources/: application.properties  log4j.properties  logback.xml
app/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signinup.jsp
app/src/main/webapp/WEB-INF/views/css/: app.css
app/src/main/webapp/WEB-INF/views/js/: app.js
app/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
app/src/main/webapp/WEB-INF/views/tiles/jsp/: contact-modal.jsp  footer.jsp  forgot-modal.jsp  header.jsp  home-1.jsp  home.jsp  login-modal.jsp  payment.jsp  signinup-modal.jsp  signup-1.jsp  signup-modal.jsp  signup.jsp
app/src/main/webapp/WEB-INF/views/tiles/layout/: base-layout.jsp
auth-management/: pom.xml
auth-management/src/main/resources/: application.properties  application.yml  logback.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties  application.yml  logback.xml
auth-server/src/main/resources/static/: index.jsp
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/com/: DiscoveryServerApplicationTests.java
file-services/: package-lock.json  package.json  server.js
file-services/app/controllers/: PincodeController.js
file-services/app/models/: PincodeModel.js  PincodeModelFastCSV.js  PincodeModelReadStream.js
file-services/app/routes/: PincodeRoute.js
file-services/app/util/: PincodeUtil.js
kong/: userapi-kong.yml
location-api/: Readme.md  index.js  package-lock.json  package.json  resource.properties
location-api/config/: web-server.js
location-api/controllers/: healthcheck.js  locationApi.js
location-api/models/: PincodeModelFastCSV.js
location-api/routes/: PincodeRoute.js
location-api/services/: apiRouter.js  router.js  web-server.js  webRouter.js
location-api/util/: FileReader.js  log4js.js
location-api/views/: home.ejs
user-management/: pom.xml
user-management/src/main/resources/: application.properties  application.yml  datasource.properties  logback.xml
(+83 files in other folders)
